
> frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4149 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:     0.43 kB[22m
[2mdist/[22m[32massets/codicon-ngg6Pgfi.ttf             [39m[1m[2m  121.97 kB[22m[1m[22m
[2mdist/[22m[32massets/editor.worker-CKy7Pnvo.js        [39m[1m[2m  252.34 kB[22m[1m[22m
[2mdist/[22m[32massets/json.worker-usMZ-FED.js          [39m[1m[2m  384.37 kB[22m[1m[22m
[2mdist/[22m[32massets/html.worker-BLJhxQJQ.js          [39m[1m[2m  690.01 kB[22m[1m[22m
[2mdist/[22m[32massets/css.worker-BvV5MPou.js           [39m[1m[2m1,031.26 kB[22m[1m[22m
[2mdist/[22m[32massets/ts.worker-DGHjMaqB.js            [39m[1m[2m7,020.26 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CDA-Flpe.css               [39m[1m[2m  202.45 kB[22m[1m[22m[2m │ gzip:    31.58 kB[22m
[2mdist/[22m[36massets/azcli-Y6nb8tq_.js                [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:     0.28 kB[22m
[2mdist/[22m[36massets/javascript-pBn4Lfy1.js           [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:     0.44 kB[22m
[2mdist/[22m[36massets/ini-Kd9XrMLS.js                  [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:     0.50 kB[22m
[2mdist/[22m[36massets/csp-D-4FJmMZ.js                  [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:     0.49 kB[22m
[2mdist/[22m[36massets/pla-DSh2-awV.js                  [39m[1m[2m    1.55 kB[22m[1m[22m[2m │ gzip:     0.61 kB[22m
[2mdist/[22m[36massets/scheme-BPhDTwHR.js               [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:     0.78 kB[22m
[2mdist/[22m[36massets/flow9-BeJ5waoc.js                [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:     0.81 kB[22m
[2mdist/[22m[36massets/sb-BBc9UKZt.js                   [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:     0.79 kB[22m
[2mdist/[22m[36massets/bat-BwHxbl9M.js                  [39m[1m[2m    1.71 kB[22m[1m[22m[2m │ gzip:     0.83 kB[22m
[2mdist/[22m[36massets/dockerfile-BG73LgW2.js           [39m[1m[2m    1.73 kB[22m[1m[22m[2m │ gzip:     0.63 kB[22m
[2mdist/[22m[36massets/pascaligo-DtZ0uQbO.js            [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:     0.87 kB[22m
[2mdist/[22m[36massets/xml-BEPpkvxQ.js                  [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:     0.73 kB[22m
[2mdist/[22m[36massets/lua-Cyyb5UIc.js                  [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:     0.89 kB[22m
[2mdist/[22m[36massets/cameligo-Bf6VGUru.js             [39m[1m[2m    2.05 kB[22m[1m[22m[2m │ gzip:     0.92 kB[22m
[2mdist/[22m[36massets/graphql-BxJiqAUM.js              [39m[1m[2m    2.12 kB[22m[1m[22m[2m │ gzip:     0.99 kB[22m
[2mdist/[22m[36massets/objective-c-BDtDVThU.js          [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:     1.02 kB[22m
[2mdist/[22m[36massets/lexon-OrD6JF1K.js                [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:     0.89 kB[22m
[2mdist/[22m[36massets/bicep-CFznDFnq.js                [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:     0.93 kB[22m
[2mdist/[22m[36massets/sparql-CJmd_6j2.js               [39m[1m[2m    2.41 kB[22m[1m[22m[2m │ gzip:     1.12 kB[22m
[2mdist/[22m[36massets/mips-CiqrrVzr.js                 [39m[1m[2m    2.44 kB[22m[1m[22m[2m │ gzip:     1.03 kB[22m
[2mdist/[22m[36massets/go-acbASCJo.js                   [39m[1m[2m    2.52 kB[22m[1m[22m[2m │ gzip:     1.11 kB[22m
[2mdist/[22m[36massets/sophia-CnS9iZB_.js               [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:     1.17 kB[22m
[2mdist/[22m[36massets/typespec-Btyra-wh.js             [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:     1.05 kB[22m
[2mdist/[22m[36massets/m3-B8OfTtLu.js                   [39m[1m[2m    2.68 kB[22m[1m[22m[2m │ gzip:     1.28 kB[22m
[2mdist/[22m[36massets/fsharp-PahG7c26.js               [39m[1m[2m    2.85 kB[22m[1m[22m[2m │ gzip:     1.28 kB[22m
[2mdist/[22m[36massets/pascal-vHIfCaH5.js               [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:     1.36 kB[22m
[2mdist/[22m[36massets/shell-DiJ1NA_G.js                [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:     1.16 kB[22m
[2mdist/[22m[36massets/r-j7ic8hl3.js                    [39m[1m[2m    2.99 kB[22m[1m[22m[2m │ gzip:     1.24 kB[22m
[2mdist/[22m[36massets/cssMode-cmZDOGjv.js              [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:     1.13 kB[22m
[2mdist/[22m[36massets/qsharp-Bw9ernYp.js               [39m[1m[2m    3.05 kB[22m[1m[22m[2m │ gzip:     1.37 kB[22m
[2mdist/[22m[36massets/java-CXBNlu9o.js                 [39m[1m[2m    3.08 kB[22m[1m[22m[2m │ gzip:     1.36 kB[22m
[2mdist/[22m[36massets/powershell-COWaemsV.js           [39m[1m[2m    3.13 kB[22m[1m[22m[2m │ gzip:     1.34 kB[22m
[2mdist/[22m[36massets/cypher-cTPe9QuQ.js               [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:     1.40 kB[22m
[2mdist/[22m[36massets/kotlin-s7OhZKlX.js               [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:     1.43 kB[22m
[2mdist/[22m[36massets/redis-Bu5POkcn.js                [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:     1.44 kB[22m
[2mdist/[22m[36massets/tcl-Dm6ycUr_.js                  [39m[1m[2m    3.43 kB[22m[1m[22m[2m │ gzip:     1.33 kB[22m
[2mdist/[22m[36massets/coffee-Bd8akH9Z.js               [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:     1.26 kB[22m
[2mdist/[22m[36massets/hcl-DtV1sZF8.js                  [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:     1.45 kB[22m
[2mdist/[22m[36massets/htmlMode-DytScMvR.js             [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:     1.25 kB[22m
[2mdist/[22m[36massets/liquid-BeQopDBl.js               [39m[1m[2m    3.48 kB[22m[1m[22m[2m │ gzip:     1.42 kB[22m
[2mdist/[22m[36massets/yaml-DD8lheLE.js                 [39m[1m[2m    3.54 kB[22m[1m[22m[2m │ gzip:     1.29 kB[22m
[2mdist/[22m[36massets/markdown-BFxVWTOG.js             [39m[1m[2m    3.65 kB[22m[1m[22m[2m │ gzip:     1.35 kB[22m
[2mdist/[22m[36massets/python-DXWWAXBI.js               [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:     1.45 kB[22m
[2mdist/[22m[36massets/restructuredtext-CqXO7rUv.js     [39m[1m[2m    3.75 kB[22m[1m[22m[2m │ gzip:     1.33 kB[22m
[2mdist/[22m[36massets/less-9HpZscsL.js                 [39m[1m[2m    3.76 kB[22m[1m[22m[2m │ gzip:     1.38 kB[22m
[2mdist/[22m[36massets/apex-DNDY2TF8.js                 [39m[1m[2m    3.82 kB[22m[1m[22m[2m │ gzip:     1.73 kB[22m
[2mdist/[22m[36massets/rust-BzKRNQWT.js                 [39m[1m[2m    4.02 kB[22m[1m[22m[2m │ gzip:     1.79 kB[22m
[2mdist/[22m[36massets/dart-BOtBlQCF.js                 [39m[1m[2m    4.11 kB[22m[1m[22m[2m │ gzip:     1.61 kB[22m
[2mdist/[22m[36massets/mdx-u6j-KPH_.js                  [39m[1m[2m    4.31 kB[22m[1m[22m[2m │ gzip:     1.21 kB[22m
[2mdist/[22m[36massets/css-DdJfP1eB.js                  [39m[1m[2m    4.37 kB[22m[1m[22m[2m │ gzip:     1.34 kB[22m
[2mdist/[22m[36massets/csharp-Co3qMtFm.js               [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:     1.69 kB[22m
[2mdist/[22m[36massets/html-D7Gl2KMv.js                 [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:     1.16 kB[22m
[2mdist/[22m[36massets/pug-8SOpv6rk.js                  [39m[1m[2m    4.69 kB[22m[1m[22m[2m │ gzip:     1.61 kB[22m
[2mdist/[22m[36massets/msdax-DmeGPVcC.js                [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:     1.91 kB[22m
[2mdist/[22m[36massets/typescript-BAY5D4at.js           [39m[1m[2m    4.90 kB[22m[1m[22m[2m │ gzip:     1.94 kB[22m
[2mdist/[22m[36massets/swift-Bqt4WxQ4.js                [39m[1m[2m    5.03 kB[22m[1m[22m[2m │ gzip:     2.06 kB[22m
[2mdist/[22m[36massets/cpp-BbWJElDN.js                  [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:     2.06 kB[22m
[2mdist/[22m[36massets/ecl-BEgZUVRK.js                  [39m[1m[2m    5.20 kB[22m[1m[22m[2m │ gzip:     2.19 kB[22m
[2mdist/[22m[36massets/vb-Db0cS2oM.js                   [39m[1m[2m    5.65 kB[22m[1m[22m[2m │ gzip:     2.02 kB[22m
[2mdist/[22m[36massets/twig-Csy3S7wG.js                 [39m[1m[2m    5.84 kB[22m[1m[22m[2m │ gzip:     1.49 kB[22m
[2mdist/[22m[36massets/scss-CBJaRo0y.js                 [39m[1m[2m    6.27 kB[22m[1m[22m[2m │ gzip:     1.71 kB[22m
[2mdist/[22m[36massets/handlebars-D6YeH8vW.js           [39m[1m[2m    6.29 kB[22m[1m[22m[2m │ gzip:     1.38 kB[22m
[2mdist/[22m[36massets/julia-cl7-CwDS.js                [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:     2.62 kB[22m
[2mdist/[22m[36massets/scala-D9hQfWCl.js                [39m[1m[2m    7.18 kB[22m[1m[22m[2m │ gzip:     2.06 kB[22m
[2mdist/[22m[36massets/wgsl-BTesnYfV.js                 [39m[1m[2m    7.21 kB[22m[1m[22m[2m │ gzip:     2.72 kB[22m
[2mdist/[22m[36massets/st-CHwy0fLd.js                   [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:     2.21 kB[22m
[2mdist/[22m[36massets/systemverilog-Bs9z6M-B.js        [39m[1m[2m    7.47 kB[22m[1m[22m[2m │ gzip:     2.72 kB[22m
[2mdist/[22m[36massets/postiats-CocnycG-.js             [39m[1m[2m    7.72 kB[22m[1m[22m[2m │ gzip:     2.40 kB[22m
[2mdist/[22m[36massets/php-BBUBE1dy.js                  [39m[1m[2m    7.89 kB[22m[1m[22m[2m │ gzip:     2.04 kB[22m
[2mdist/[22m[36massets/perl-Ub6l9XKa.js                 [39m[1m[2m    8.12 kB[22m[1m[22m[2m │ gzip:     3.10 kB[22m
[2mdist/[22m[36massets/razor-DteMO2JW.js                [39m[1m[2m    8.29 kB[22m[1m[22m[2m │ gzip:     2.06 kB[22m
[2mdist/[22m[36massets/ruby-zBfavPgS.js                 [39m[1m[2m    8.37 kB[22m[1m[22m[2m │ gzip:     2.54 kB[22m
[2mdist/[22m[36massets/protobuf-Brw8urJB.js             [39m[1m[2m    8.91 kB[22m[1m[22m[2m │ gzip:     2.04 kB[22m
[2mdist/[22m[36massets/clojure-Dnu-v4kV.js              [39m[1m[2m    9.51 kB[22m[1m[22m[2m │ gzip:     3.57 kB[22m
[2mdist/[22m[36massets/elixir-BkW5O-1t.js               [39m[1m[2m   10.12 kB[22m[1m[22m[2m │ gzip:     2.50 kB[22m
[2mdist/[22m[36massets/sql-ClhHkBeG.js                  [39m[1m[2m   10.16 kB[22m[1m[22m[2m │ gzip:     3.79 kB[22m
[2mdist/[22m[36massets/mysql-C_tMU-Nz.js                [39m[1m[2m   11.14 kB[22m[1m[22m[2m │ gzip:     4.01 kB[22m
[2mdist/[22m[36massets/redshift-Bs9aos_-.js             [39m[1m[2m   11.66 kB[22m[1m[22m[2m │ gzip:     4.30 kB[22m
[2mdist/[22m[36massets/jsonMode-1tDiyKIH.js             [39m[1m[2m   12.39 kB[22m[1m[22m[2m │ gzip:     4.55 kB[22m
[2mdist/[22m[36massets/pgsql-BlNEE0v7.js                [39m[1m[2m   13.33 kB[22m[1m[22m[2m │ gzip:     4.46 kB[22m
[2mdist/[22m[36massets/abap-DLDM7-KI.js                 [39m[1m[2m   14.03 kB[22m[1m[22m[2m │ gzip:     5.27 kB[22m
[2mdist/[22m[36massets/freemarker2-qivFf3R-.js          [39m[1m[2m   15.59 kB[22m[1m[22m[2m │ gzip:     3.91 kB[22m
[2mdist/[22m[36massets/powerquery-tScXyioY.js           [39m[1m[2m   16.80 kB[22m[1m[22m[2m │ gzip:     4.81 kB[22m
[2mdist/[22m[36massets/solidity-Db0IVjzk.js             [39m[1m[2m   18.46 kB[22m[1m[22m[2m │ gzip:     4.41 kB[22m
[2mdist/[22m[36massets/tsMode-BHQIqsuv.js               [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:     6.24 kB[22m
[2mdist/[22m[36massets/lspLanguageFeatures-0sBILi2C.js  [39m[1m[2m   28.68 kB[22m[1m[22m[2m │ gzip:     7.73 kB[22m
[2mdist/[22m[36massets/index-B60WiDAx.js                [39m[1m[33m4,759.00 kB[39m[22m[2m │ gzip: 1,243.63 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 1m 30s[39m
